# devsecops-test

./: .gitignore  docker-compose.yml  readme.md
UHBAPI/UHB/: Dockerfile  Program.cs  UHB.csproj  UHB.http  appsettings.json
UHBAPI/UHB/Extensions/: MiddlewareConfiguration.cs  ServiceRegistration.cs
UHBAPI/UHB/Extensions/ExceptionHandler/: ExceptionHandlingMiddleware.cs
UHBAPI/UHB/Extensions/RouteHandlers/: RouteHelper.cs
UHBAPI/UHB/Extensions/RouteHandlers/HandlerRegistration/: HandlerRegistrarSetup.cs  IHandler.cs
UHBAPI/UHB/Extensions/RouteHandlers/RouteRegistration/: IRouteRegistrar.cs  RouteRegistrarSetup.cs
UHBAPI/UHB/Extensions/ServiceHandlers/: AuthenticationServiceRegistration.cs  CorsServiceRegistration.cs  FeatureServiceRegistration.cs  MappingServiceRegistration.cs  SwaggerConfiguration.cs
UHBAPI/UHB/Extensions/ServiceHandlers/Extensions/: RegisterProfile.cs  SpecialRegisterProfile.cs
UHBAPI/UHB/Features/ApplicationManagement/: ServiceRegistration.cs
UHBAPI/UHB/Features/ApplicationManagement/Endpoints/: ApplicationHandler.cs  ApplicationRoutes.cs
UHBAPI/UHB/Features/ApplicationManagement/Services/: ApplicationService.cs  IApplicationService.cs
UHBAPI/UHB/Features/AuthenticationManagement/: ServiceRegistration.cs
UHBAPI/UHB/Features/AuthenticationManagement/Endpoints/: AuthenticationHandler.cs  AuthenticationRoutes.cs  UserManagementHandler.cs  UserManagementRoutes.cs
UHBAPI/UHB/Features/HostelManagement/: ServiceRegistration.cs
UHBAPI/UHB/Features/StudentManagement/: ServiceRegistration.cs
UHBAPI/UHB/Properties/: launchSettings.json
(+173 files in other folders)
